nibrs_batch_header

This setup file was created with love by painstakingly reviewing the NIBRS Record Description PDF from 1995 that accompanies the master file downloads via a deparate help file when downloading data from the CDE.

data list
BH001       1-2
BH002       3-4
BH003       5-13
BH004       14-25
BH005       26-33
BH006       34-41
BH007       42-71
BH008       72-73
BH009       74-75
BH010       76
BH011       77
BH012       78
BH013       79
BH014       80-88
BH015       89-92
BH016       93-96
BH017       97
BH018       98-105
BH019       106-114
BH020       115-117
BH021       118-120
BH022       121-129
BH023       130-138
BH024       139-141
BH025       142-144
BH026       145-153
BH027       154-162
BH028       163-165
BH029       166-168
BH030       169-177
BH031       178-186
BH032       187-189
BH033       190-192
BH034       193-201
BH035       202-210
BH036       211-213
BH037       214-216
BH038       217-225
BH039       226-227
BH040       228-229
BH041       230-233
BH042       234-236
BH043       237-239
BH044       240-242
BH045       243-245
BH046       246-248
BH047       249-251
BH048       252-254
BH049       255-257
BH050       258-260
BH051       261-263
BH052       264-266
BH053       267-269
BH054       270-272
BH055       273-275
BH056       276-278
BH057       279-281
BH058       282-284
BH059       285-292
.

variable labels
BH001       "segment_level"
BH002       "state"
BH003       "ori"
BH004       "incident_number"
BH005       "date_ori_was_added"
BH006       "date_ori_went_nibrs"
BH007       "city_name"
BH008       "state_abbrev"
BH009       "population_group"
BH010      "country_division"
BH011      "country_region"
BH012      "agency_indicator"
BH013      "core_city"
BH014      "covered_by_ori"
BH015      "fbi_field_office"
BH016      "judicial_district"
BH017      "agency_nibrs_flag"
BH018      "agency_inactive_date"
BH019      "current_population_1"
BH020      "ucr_country_code_1"
BH021      "msa_code_1"
BH022      "last_population_1"
BH023      "current_population_2"
BH024      "ucr_county_code_2"
BH025      "msa_code_2"
BH026      "last_population_2"
BH027      "current_population_3"
BH028      "ucr_county_code_3"
BH029      "msa_code_3"
BH030      "last_population_3"
BH031      "current_population_4"
BH032      "ucr_county_code_4"
BH033      "msa_code_4"
BH034      "last_population_4"
BH035      "current_population_5"
BH036      "ucr_county_code_5"
BH037      "msa_code_5"
BH038      "last_population_5"
BH039      "indicator_01_06_12"
BH040      "number_of_months_reported"
BH041      "master_file_year"
BH042      "agency_activity_indicators_jan"
BH043      "agency_activity_indicators_feb"
BH044      "agency_activity_indicators_mar"
BH045      "agency_activity_indicators_apr"
BH046      "agency_activity_indicators_may"
BH047      "agency_activity_indicators_jun"
BH048      "agency_activity_indicators_jul"
BH049      "agency_activity_indicators_aug"
BH050      "agency_activity_indicators_sep"
BH051      "agency_activity_indicators_oct"
BH052      "agency_activity_indicators_nov"
BH053      "agency_activity_indicators_dec"
BH054      "fips_county_code_1"
BH055      "fips_county_code_2"
BH056      "fips_county_code_3"
BH057      "fips_county_code_4"
BH058      "fips_county_code_5"
BH059      "date_state_began_ibr_reporting_leoka"
.

value labels
BH002
'50'      "Alaska"
'01'      "Alabama"
'03'      "Arkansas"
'54'      "American Samoa"
'02'      "Arizona"
'04'      "California"
'05'      "Colorado"
'06'      "Connecticut"
'52'      "Canal Zone"
'08'      "District of Columbia"
'07'      "Delaware"
'09'      "Florida"
'10'      "Georgia"
'55'      "Guam"
'51'      "Hawaii"
'14'      "Iowa"
'11'      "Idaho"
'12'      "Illinois"
'13'      "Indiana"
'15'      "Kansas"
'16'      "Kentucky"
'17'      "Louisiana"
'20'      "Massachusetts"
'19'      "Maryland"
'18'      "Maine"
'21'      "Michigan"
'22'      "Minnesota"
'24'      "Missouri"
'23'      "Mississippi"
'25'      "Montana"
'26'      "Nebraska"
'32'      "North Carolina"
'33'      "North Dakota"
'28'      "New Hampshire"
'29'      "New Jersey"
'30'      "New Mexico"
'27'      "Nevada"
'31'      "New York"
'34'      "Ohio"
'35'      "Oklahoma"
'36'      "Oregon"
'37'      "Pennsylvania"
'53'      "Puerto Rico"
'38'      "Rhode Island"
'39'      "South Carolina"
'40'      "South Dakota"
'41'      "Tennessee"
'42'      "Texas"
'43'      "Utah"
'62'      "Virgin Islands"
'45'      "Virginia"
'44'      "Vermont"
'46'      "Washington"
'48'      "Wisconsin"
'47'      "West Virginia"
'49'      "Wyoming"
.



execute
