nibrs_victim_segment

This setup file is based on original files created using the R package asciiSetupReader(version 2.3.1) on 2020-03-17 11:01:01. This file has been modified to utilize the NIBRS ICPSR variable names based on the documentation available here: https://www.icpsr.umich.edu/web/pages/NACJD/NIBRS/varlist.html#Batch2.


data list
V4001    1-2
V4002    3-4
V4003    5-13
V4004    14-25
V4005    26-33
V4006    34-36
V4007    37-39
V4008    40-42
V4009    43-45
V4010    46-48
V4011    49-51
V4012    52-54
V4013    55-57
V4014    58-60
V4015    61-63
V4016    64-66
V4017    67
V4018    68-69
V4019    70
V4020    71
V4021    72
V4022    73
V4023    74-75
V4024    76-77
V4025    78
V4026    79
V4027    80
V4028    81
V4029    82
V4030    83
V4031    84-85
V4032    86-87
V4033    88-89
V4034    90-91
V4035    92-93
V4036    94-95
V4037    96-97
V4038    98-99
V4039    100-101
V4040    102-103
V4041    104-105
V4042    106-107
V4043    108-109
V4044    110-111
V4045    112-113
V4046    114-115
V4047    116-117
V4048    118-119
V4049    120-121
V4050    122-123
V4017A   124-125
V4017B   126
V4017C   127-135
.

variable labels
V4001    "segment_level"
V4002    "state"
V4003    "ori"
V4004    "incident_number"
V4005    "incident_date"
V4006    "victim_sequence_number"
V4007    "ucr_offense_code_1"
V4008    "ucr_offense_code_2"
V4009    "ucr_offense_code_3"
V4010    "ucr_offense_code_4"
V4011    "ucr_offense_code_5"
V4012    "ucr_offense_code_6"
V4013    "ucr_offense_code_7"
V4014    "ucr_offense_code_8"
V4015    "ucr_offense_code_9"
V4016    "ucr_offense_code_10"
V4017    "type_of_victim"
V4018    "age_of_victim"
V4019    "sex_of_victim"
V4020    "race_of_victim"
V4021    "ethnicity_of_victim"
V4022    "resident_status_of_victim"
V4023    "agg_assault_homicide_circumsta_1"
V4024    "agg_assault_homicide_circumsta_2"
V4025    "addit_just_homicide_circumstance"
V4026    "type_of_injury_1"
V4027    "type_of_injury_2"
V4028    "type_of_injury_3"
V4029    "type_of_injury_4"
V4030    "type_of_injury_5"
V4031    "offender_number_to_be_related_1"
V4032    "relation_of_vict_to_offender_1"
V4033    "offender_number_to_be_related_2"
V4034    "relation_of_vict_to_offender_2"
V4035    "offender_number_to_be_related_3"
V4036    "relation_of_vict_to_offender_3"
V4037    "offender_number_to_be_related_4"
V4038    "relation_of_vict_to_offender_4"
V4039    "offender_number_to_be_related_5"
V4040    "relation_of_vict_to_offender_5"
V4041    "offender_number_to_be_related_6"
V4042    "relation_of_vict_to_offender_6"
V4043    "offender_number_to_be_related_7"
V4044    "relation_of_vict_to_offender_7"
V4045    "offender_number_to_be_related_8"
V4046    "relation_of_vict_to_offender_8"
V4047    "offender_number_to_be_related_9"
V4048    "relation_of_vict_to_offender_9"
V4049    "offender_number_to_be_related_10"
V4050    "relation_of_vict_to_offender_10"
V4017A   "officer_activity_circumstance"
V4017B   "officer_assignment_type"
V4017C   "officer_ori_other_jurisdiction"
.

value labels
V4002         
'50'       "Alaska"
'01'       "Alabama"
'03'       "Arkansas"
'54'       "American Samoa"
'02'       "Arizona"
'04'       "California"
'05'       "Colorado"
'06'       "Connecticut"
'52'       "Canal Zone"
'08'       "District of Columbia"
'07'       "Delaware"
'09'       "Florida"
'10'       "Georgia"
'55'       "Guam"
'51'       "Hawaii"
'14'       "Iowa"
'11'       "Idaho"
'12'       "Illinois"
'13'       "Indiana"
'15'       "Kansas"
'16'       "Kentucky"
'17'       "Louisiana"
'20'       "Massachusetts"
'19'       "Maryland"
'18'       "Maine"
'21'       "Michigan"
'22'       "Minnesota"
'24'       "Missouri"
'23'       "Mississippi"
'25'       "Montana"
'26'       "Nebraska"
'32'       "North Carolina"
'33'       "North Dakota"
'28'       "New Hampshire"
'29'       "New Jersey"
'30'       "New Mexico"
'27'       "Nevada"
'31'       "New York"
'34'       "Ohio"
'35'       "Oklahoma"
'36'       "Oregon"
'37'       "Pennsylvania"
'53'       "Puerto Rico"
'38'       "Rhode Island"
'39'       "South Carolina"
'40'       "South Dakota"
'41'       "Tennessee"
'42'       "Texas"
'43'       "Utah"
'62'       "Virgin Islands"
'45'       "Virginia"
'44'       "Vermont"
'46'       "Washington"
'48'       "Wisconsin"
'47'       "West Virginia"
'49'       "Wyoming"
V4007         
'200'      "arson"
'13A'      "aggravated assault"
'13B'      "simple assault"
'13C'      "intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic violations"
'35B'      "drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "false pretenses/swindle/confidence game"
'26B'      "credit card/atm fraud"
'26C'      "impersonation"
'26D'      "welfare fraud"
'26E'      "wire fraud"
'39A'      "betting/wagering"
'39B'      "operating/promoting/assisting gambling"
'39C'      "gambling equipment violations"
'39D'      "sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide"
'100'      "kidnapping/abduction"
'23A'      "pocket-picking"
'23B'      "purse-snatching"
'23C'      "shoplifting"
'23D'      "theft from building"
'23E'      "theft from coin-operated machine or device"
'23F'      "theft from motor vehicle"
'23G'      "theft of motor vehicle parts/accessories"
'23H'      "all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution"
'40B'      "assisting or promoting prostitution"
'120'      "robbery"
'11A'      "rape"
'11B'      "sodomy"
'11C'      "sexual assault with an object"
'11D'      "fondling (incident liberties/child molest)"
'36A'      "incest"
'36B'      "statutory rape"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'90A'      "bad checks"
'90B'      "curfew/loitering/vagrancy violations"
'90C'      "disorderly conduct"
'90D'      "driving under the influence"
'90E'      "drunkenness"
'90F'      "family offenses, nonviolent"
'90G'      "liquor law violations"
'90H'      "peeping tom"
'90I'      "runaway"
'90J'      "trespass of real property"
'90Z'      "all other offenses"
'26F'      "identity theft"
'26G'      "hacking/computer invasion"
'40C'      "purchasing prostitution"
'64A'      "human trafficking - commercial sex acts"
'64B'      "human trafficking - involuntary servitude"
'720'      "animal cruelty"
V4008         
'200'      "arson"
'13A'      "aggravated assault"
'13B'      "simple assault"
'13C'      "intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic violations"
'35B'      "drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "false pretenses/swindle/confidence game"
'26B'      "credit card/atm fraud"
'26C'      "impersonation"
'26D'      "welfare fraud"
'26E'      "wire fraud"
'39A'      "betting/wagering"
'39B'      "operating/promoting/assisting gambling"
'39C'      "gambling equipment violations"
'39D'      "sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide"
'100'      "kidnapping/abduction"
'23A'      "pocket-picking"
'23B'      "purse-snatching"
'23C'      "shoplifting"
'23D'      "theft from building"
'23E'      "theft from coin-operated machine or device"
'23F'      "theft from motor vehicle"
'23G'      "theft of motor vehicle parts/accessories"
'23H'      "all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution"
'40B'      "assisting or promoting prostitution"
'120'      "robbery"
'11A'      "rape"
'11B'      "sodomy"
'11C'      "sexual assault with an object"
'11D'      "fondling (incident liberties/child molest)"
'36A'      "incest"
'36B'      "statutory rape"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'90A'      "bad checks"
'90B'      "curfew/loitering/vagrancy violations"
'90C'      "disorderly conduct"
'90D'      "driving under the influence"
'90E'      "drunkenness"
'90F'      "family offenses, nonviolent"
'90G'      "liquor law violations"
'90H'      "peeping tom"
'90I'      "runaway"
'90J'      "trespass of real property"
'90Z'      "all other offenses"
'26F'      "identity theft"
'26G'      "hacking/computer invasion"
'40C'      "purchasing prostitution"
'64A'      "human trafficking - commercial sex acts"
'64B'      "human trafficking - involuntary servitude"
'720'      "animal cruelty"
V4009         
'200'      "arson"
'13A'      "aggravated assault"
'13B'      "simple assault"
'13C'      "intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic violations"
'35B'      "drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "false pretenses/swindle/confidence game"
'26B'      "credit card/atm fraud"
'26C'      "impersonation"
'26D'      "welfare fraud"
'26E'      "wire fraud"
'39A'      "betting/wagering"
'39B'      "operating/promoting/assisting gambling"
'39C'      "gambling equipment violations"
'39D'      "sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide"
'100'      "kidnapping/abduction"
'23A'      "pocket-picking"
'23B'      "purse-snatching"
'23C'      "shoplifting"
'23D'      "theft from building"
'23E'      "theft from coin-operated machine or device"
'23F'      "theft from motor vehicle"
'23G'      "theft of motor vehicle parts/accessories"
'23H'      "all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution"
'40B'      "assisting or promoting prostitution"
'120'      "robbery"
'11A'      "rape"
'11B'      "sodomy"
'11C'      "sexual assault with an object"
'11D'      "fondling (incident liberties/child molest)"
'36A'      "incest"
'36B'      "statutory rape"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'90A'      "bad checks"
'90B'      "curfew/loitering/vagrancy violations"
'90C'      "disorderly conduct"
'90D'      "driving under the influence"
'90E'      "drunkenness"
'90F'      "family offenses, nonviolent"
'90G'      "liquor law violations"
'90H'      "peeping tom"
'90I'      "runaway"
'90J'      "trespass of real property"
'90Z'      "all other offenses"
'26F'      "identity theft"
'26G'      "hacking/computer invasion"
'40C'      "purchasing prostitution"
'64A'      "human trafficking - commercial sex acts"
'64B'      "human trafficking - involuntary servitude"
'720'      "animal cruelty"
V4010        
'200'      "arson"
'13A'      "aggravated assault"
'13B'      "simple assault"
'13C'      "intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic violations"
'35B'      "drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "false pretenses/swindle/confidence game"
'26B'      "credit card/atm fraud"
'26C'      "impersonation"
'26D'      "welfare fraud"
'26E'      "wire fraud"
'39A'      "betting/wagering"
'39B'      "operating/promoting/assisting gambling"
'39C'      "gambling equipment violations"
'39D'      "sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide"
'100'      "kidnapping/abduction"
'23A'      "pocket-picking"
'23B'      "purse-snatching"
'23C'      "shoplifting"
'23D'      "theft from building"
'23E'      "theft from coin-operated machine or device"
'23F'      "theft from motor vehicle"
'23G'      "theft of motor vehicle parts/accessories"
'23H'      "all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution"
'40B'      "assisting or promoting prostitution"
'120'      "robbery"
'11A'      "rape"
'11B'      "sodomy"
'11C'      "sexual assault with an object"
'11D'      "fondling (incident liberties/child molest)"
'36A'      "incest"
'36B'      "statutory rape"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'90A'      "bad checks"
'90B'      "curfew/loitering/vagrancy violations"
'90C'      "disorderly conduct"
'90D'      "driving under the influence"
'90E'      "drunkenness"
'90F'      "family offenses, nonviolent"
'90G'      "liquor law violations"
'90H'      "peeping tom"
'90I'      "runaway"
'90J'      "trespass of real property"
'90Z'      "all other offenses"
'26F'      "identity theft"
'26G'      "hacking/computer invasion"
'40C'      "purchasing prostitution"
'64A'      "human trafficking - commercial sex acts"
'64B'      "human trafficking - involuntary servitude"
'720'      "animal cruelty"
V4011        
'200'      "arson"
'13A'      "aggravated assault"
'13B'      "simple assault"
'13C'      "intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic violations"
'35B'      "drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "false pretenses/swindle/confidence game"
'26B'      "credit card/atm fraud"
'26C'      "impersonation"
'26D'      "welfare fraud"
'26E'      "wire fraud"
'39A'      "betting/wagering"
'39B'      "operating/promoting/assisting gambling"
'39C'      "gambling equipment violations"
'39D'      "sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide"
'100'      "kidnapping/abduction"
'23A'      "pocket-picking"
'23B'      "purse-snatching"
'23C'      "shoplifting"
'23D'      "theft from building"
'23E'      "theft from coin-operated machine or device"
'23F'      "theft from motor vehicle"
'23G'      "theft of motor vehicle parts/accessories"
'23H'      "all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution"
'40B'      "assisting or promoting prostitution"
'120'      "robbery"
'11A'      "rape"
'11B'      "sodomy"
'11C'      "sexual assault with an object"
'11D'      "fondling (incident liberties/child molest)"
'36A'      "incest"
'36B'      "statutory rape"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'90A'      "bad checks"
'90B'      "curfew/loitering/vagrancy violations"
'90C'      "disorderly conduct"
'90D'      "driving under the influence"
'90E'      "drunkenness"
'90F'      "family offenses, nonviolent"
'90G'      "liquor law violations"
'90H'      "peeping tom"
'90I'      "runaway"
'90J'      "trespass of real property"
'90Z'      "all other offenses"
'26F'      "identity theft"
'26G'      "hacking/computer invasion"
'40C'      "purchasing prostitution"
'64A'      "human trafficking - commercial sex acts"
'64B'      "human trafficking - involuntary servitude"
'720'      "animal cruelty"
V4012        
'200'      "arson"
'13A'      "aggravated assault"
'13B'      "simple assault"
'13C'      "intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic violations"
'35B'      "drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "false pretenses/swindle/confidence game"
'26B'      "credit card/atm fraud"
'26C'      "impersonation"
'26D'      "welfare fraud"
'26E'      "wire fraud"
'39A'      "betting/wagering"
'39B'      "operating/promoting/assisting gambling"
'39C'      "gambling equipment violations"
'39D'      "sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide"
'100'      "kidnapping/abduction"
'23A'      "pocket-picking"
'23B'      "purse-snatching"
'23C'      "shoplifting"
'23D'      "theft from building"
'23E'      "theft from coin-operated machine or device"
'23F'      "theft from motor vehicle"
'23G'      "theft of motor vehicle parts/accessories"
'23H'      "all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution"
'40B'      "assisting or promoting prostitution"
'120'      "robbery"
'11A'      "rape"
'11B'      "sodomy"
'11C'      "sexual assault with an object"
'11D'      "fondling (incident liberties/child molest)"
'36A'      "incest"
'36B'      "statutory rape"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'90A'      "bad checks"
'90B'      "curfew/loitering/vagrancy violations"
'90C'      "disorderly conduct"
'90D'      "driving under the influence"
'90E'      "drunkenness"
'90F'      "family offenses, nonviolent"
'90G'      "liquor law violations"
'90H'      "peeping tom"
'90I'      "runaway"
'90J'      "trespass of real property"
'90Z'      "all other offenses"
'26F'      "identity theft"
'26G'      "hacking/computer invasion"
'40C'      "purchasing prostitution"
'64A'      "human trafficking - commercial sex acts"
'64B'      "human trafficking - involuntary servitude"
'720'      "animal cruelty"
V4013        
'200'      "arson"
'13A'      "aggravated assault"
'13B'      "simple assault"
'13C'      "intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic violations"
'35B'      "drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "false pretenses/swindle/confidence game"
'26B'      "credit card/atm fraud"
'26C'      "impersonation"
'26D'      "welfare fraud"
'26E'      "wire fraud"
'39A'      "betting/wagering"
'39B'      "operating/promoting/assisting gambling"
'39C'      "gambling equipment violations"
'39D'      "sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide"
'100'      "kidnapping/abduction"
'23A'      "pocket-picking"
'23B'      "purse-snatching"
'23C'      "shoplifting"
'23D'      "theft from building"
'23E'      "theft from coin-operated machine or device"
'23F'      "theft from motor vehicle"
'23G'      "theft of motor vehicle parts/accessories"
'23H'      "all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution"
'40B'      "assisting or promoting prostitution"
'120'      "robbery"
'11A'      "rape"
'11B'      "sodomy"
'11C'      "sexual assault with an object"
'11D'      "fondling (incident liberties/child molest)"
'36A'      "incest"
'36B'      "statutory rape"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'90A'      "bad checks"
'90B'      "curfew/loitering/vagrancy violations"
'90C'      "disorderly conduct"
'90D'      "driving under the influence"
'90E'      "drunkenness"
'90F'      "family offenses, nonviolent"
'90G'      "liquor law violations"
'90H'      "peeping tom"
'90I'      "runaway"
'90J'      "trespass of real property"
'90Z'      "all other offenses"
'26F'      "identity theft"
'26G'      "hacking/computer invasion"
'40C'      "purchasing prostitution"
'64A'      "human trafficking - commercial sex acts"
'64B'      "human trafficking - involuntary servitude"
'720'      "animal cruelty"
V4014        
'200'      "arson"
'13A'      "aggravated assault"
'13B'      "simple assault"
'13C'      "intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic violations"
'35B'      "drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "false pretenses/swindle/confidence game"
'26B'      "credit card/atm fraud"
'26C'      "impersonation"
'26D'      "welfare fraud"
'26E'      "wire fraud"
'39A'      "betting/wagering"
'39B'      "operating/promoting/assisting gambling"
'39C'      "gambling equipment violations"
'39D'      "sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide"
'100'      "kidnapping/abduction"
'23A'      "pocket-picking"
'23B'      "purse-snatching"
'23C'      "shoplifting"
'23D'      "theft from building"
'23E'      "theft from coin-operated machine or device"
'23F'      "theft from motor vehicle"
'23G'      "theft of motor vehicle parts/accessories"
'23H'      "all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution"
'40B'      "assisting or promoting prostitution"
'120'      "robbery"
'11A'      "rape"
'11B'      "sodomy"
'11C'      "sexual assault with an object"
'11D'      "fondling (incident liberties/child molest)"
'36A'      "incest"
'36B'      "statutory rape"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'90A'      "bad checks"
'90B'      "curfew/loitering/vagrancy violations"
'90C'      "disorderly conduct"
'90D'      "driving under the influence"
'90E'      "drunkenness"
'90F'      "family offenses, nonviolent"
'90G'      "liquor law violations"
'90H'      "peeping tom"
'90I'      "runaway"
'90J'      "trespass of real property"
'90Z'      "all other offenses"
'26F'      "identity theft"
'26G'      "hacking/computer invasion"
'40C'      "purchasing prostitution"
'64A'      "human trafficking - commercial sex acts"
'64B'      "human trafficking - involuntary servitude"
'720'      "animal cruelty"
V4015        
'200'      "arson"
'13A'      "aggravated assault"
'13B'      "simple assault"
'13C'      "intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic violations"
'35B'      "drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "false pretenses/swindle/confidence game"
'26B'      "credit card/atm fraud"
'26C'      "impersonation"
'26D'      "welfare fraud"
'26E'      "wire fraud"
'39A'      "betting/wagering"
'39B'      "operating/promoting/assisting gambling"
'39C'      "gambling equipment violations"
'39D'      "sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide"
'100'      "kidnapping/abduction"
'23A'      "pocket-picking"
'23B'      "purse-snatching"
'23C'      "shoplifting"
'23D'      "theft from building"
'23E'      "theft from coin-operated machine or device"
'23F'      "theft from motor vehicle"
'23G'      "theft of motor vehicle parts/accessories"
'23H'      "all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution"
'40B'      "assisting or promoting prostitution"
'120'      "robbery"
'11A'      "rape"
'11B'      "sodomy"
'11C'      "sexual assault with an object"
'11D'      "fondling (incident liberties/child molest)"
'36A'      "incest"
'36B'      "statutory rape"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'90A'      "bad checks"
'90B'      "curfew/loitering/vagrancy violations"
'90C'      "disorderly conduct"
'90D'      "driving under the influence"
'90E'      "drunkenness"
'90F'      "family offenses, nonviolent"
'90G'      "liquor law violations"
'90H'      "peeping tom"
'90I'      "runaway"
'90J'      "trespass of real property"
'90Z'      "all other offenses"
'26F'      "identity theft"
'26G'      "hacking/computer invasion"
'40C'      "purchasing prostitution"
'64A'      "human trafficking - commercial sex acts"
'64B'      "human trafficking - involuntary servitude"
'720'      "animal cruelty"
V4016        
'200'      "arson"
'13A'      "aggravated assault"
'13B'      "simple assault"
'13C'      "intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic violations"
'35B'      "drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "false pretenses/swindle/confidence game"
'26B'      "credit card/atm fraud"
'26C'      "impersonation"
'26D'      "welfare fraud"
'26E'      "wire fraud"
'39A'      "betting/wagering"
'39B'      "operating/promoting/assisting gambling"
'39C'      "gambling equipment violations"
'39D'      "sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide"
'100'      "kidnapping/abduction"
'23A'      "pocket-picking"
'23B'      "purse-snatching"
'23C'      "shoplifting"
'23D'      "theft from building"
'23E'      "theft from coin-operated machine or device"
'23F'      "theft from motor vehicle"
'23G'      "theft of motor vehicle parts/accessories"
'23H'      "all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution"
'40B'      "assisting or promoting prostitution"
'120'      "robbery"
'11A'      "rape"
'11B'      "sodomy"
'11C'      "sexual assault with an object"
'11D'      "fondling (incident liberties/child molest)"
'36A'      "incest"
'36B'      "statutory rape"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'90A'      "bad checks"
'90B'      "curfew/loitering/vagrancy violations"
'90C'      "disorderly conduct"
'90D'      "driving under the influence"
'90E'      "drunkenness"
'90F'      "family offenses, nonviolent"
'90G'      "liquor law violations"
'90H'      "peeping tom"
'90I'      "runaway"
'90J'      "trespass of real property"
'90Z'      "all other offenses"
'26F'      "identity theft"
'26G'      "hacking/computer invasion"
'40C'      "purchasing prostitution"
'64A'      "human trafficking - commercial sex acts"
'64B'      "human trafficking - involuntary servitude"
'720'      "animal cruelty"
V4017        
'I'        "individual"
'B'        "business"
'F'        "financial institution"
'G'        "government"
'R'        "religious organization"
'S'        "society/public"
'O'        "other"
'U'        "unknown"
'L'        "law enforcement officer"
V18        
'00'       "unknown"
'99'       "over 98 years old"
'NN'       "under 24 hours (neonate)"
'NB'       "1-6 days old"
'BB'       "7-364 days old"
V4019        
'M'        "male"
'F'        "female"
'U'        "unknown"
V20        
'W'        "white"
'B'        "black"
'I'        "american indian/alaskan native"
'A'        "asian/pacific islander"
'U'        "unknown"
'P'        "native hawaiian or other pacific islander"
'M'        "unknown"
V4021        
'H'        "hispanic origin"
'N'        "not of hispanic origin"
'U'        "unknown"
V4022        
'R'        "resident"
'N'        "nonresident"
'U'        "unknown"
V4025        
'A'        "criminal attacked police officer and that officer killed criminal"
'B'        "criminal attacked police officer and criminal killed by another police officer"
'C'        "criminal attacked a civilian"
'D'        "criminal attempted flight from a crime"
'E'        "criminal killed in commission of a crime"
'F'        "criminal resisted arrest"
'G'        "unable to determine/not enough information"
V4023        
'01'       "argument"
'02'       "assault on law enforcement officer(s)"
'03'       "drug dealing"
'04'       "gangland"
'05'       "juvenile gang"
'06'       "lovers quarrel"
'07'       "mercy killing (not applicable to aggravated assault)"
'08'       "other felony involved"
'09'       "other circumstances"
'10'       "unknown circumstances"
'30'       "child playing with weapon"
'31'       "gun-cleaning accident"
'32'       "hunting accident"
'33'       "other negligent weapon handling"
'34'       "other negligent killings"
'20'       "criminal killed by private citizen"
'21'       "criminal killed by police officer"
V4024        
'01'       "argument"
'02'       "assault on law enforcement officer(s)"
'03'       "drug dealing"
'04'       "gangland"
'05'       "juvenile gang"
'06'       "lovers quarrel"
'07'       "mercy killing (not applicable to aggravated assault)"
'08'       "other felony involved"
'09'       "other circumstances"
'10'       "unknown circumstances"
'30'       "child playing with weapon"
'31'       "gun-cleaning accident"
'32'       "hunting accident"
'33'       "other negligent weapon handling"
'34'       "other negligent killings"
'20'       "criminal killed by private citizen"
'21'       "criminal killed by police officer"
V4026        
'N'        "none"
'M'        "apparent minor injuries"
'B'        "apparent broken bones"
'O'        "other major injury"
'I'        "possible internal injury"
'T'        "loss of teeth"
'L'        "severe laceration"
'U'        "unconsciousness"
V4027        
'N'        "none"
'M'        "apparent minor injuries"
'B'        "apparent broken bones"
'O'        "other major injury"
'I'        "possible internal injury"
'T'        "loss of teeth"
'L'        "severe laceration"
'U'        "unconsciousness"
V4028        
'N'        "none"
'M'        "apparent minor injuries"
'B'        "apparent broken bones"
'O'        "other major injury"
'I'        "possible internal injury"
'T'        "loss of teeth"
'L'        "severe laceration"
'U'        "unconsciousness"
V4029        
'N'        "none"
'M'        "apparent minor injuries"
'B'        "apparent broken bones"
'O'        "other major injury"
'I'        "possible internal injury"
'T'        "loss of teeth"
'L'        "severe laceration"
'U'        "unconsciousness"
V4030        
'N'        "none"
'M'        "apparent minor injuries"
'B'        "apparent broken bones"
'O'        "other major injury"
'I'        "possible internal injury"
'T'        "loss of teeth"
'L'        "severe laceration"
'U'        "unconsciousness"
V4032        
'SE'       "victim was spouse"
'CS'       "victim was common-law spouse"
'PA'       "victim was parent"
'SB'       "victim was sibling"
'CH'       "victim was child"
'GP'       "victim was grandparent"
'GC'       "victim was grandchild"
'IL'       "victim was in-law"
'SP'       "victim was step-parent"
'SC'       "victim was step-child"
'SS'       "victim was step-sibling"
'OF'       "victim was other family member"
'VO'       "victim was offender"
'AQ'       "victim was acquaintance"
'FR'       "victim was friend"
'NE'       "victim was neighbor"
'BE'       "victim was babysittee (the baby)"
'BG'       "victim was boyfriend/girlfriend"
'CF'       "victim was child of boyfriend/girlfriend"
'HR'       "victim was in a homosexual relationship with the offender"
'XS'       "victim was ex-spouse"
'EE'       "victim was employee"
'ER'       "victim was employer"
'OK'       "victim was otherwise known"
'RU'       "relationship unknown"
'ST'       "victim was stranger"
'XR'       "victim was ex-relationship (ex-boyfriend/ex-girlfriend)"
V4034        
'SE'       "victim was spouse"
'CS'       "victim was common-law spouse"
'PA'       "victim was parent"
'SB'       "victim was sibling"
'CH'       "victim was child"
'GP'       "victim was grandparent"
'GC'       "victim was grandchild"
'IL'       "victim was in-law"
'SP'       "victim was step-parent"
'SC'       "victim was step-child"
'SS'       "victim was step-sibling"
'OF'       "victim was other family member"
'VO'       "victim was offender"
'AQ'       "victim was acquaintance"
'FR'       "victim was friend"
'NE'       "victim was neighbor"
'BE'       "victim was babysittee (the baby)"
'BG'       "victim was boyfriend/girlfriend"
'CF'       "victim was child of boyfriend/girlfriend"
'HR'       "victim was in a homosexual relationship with the offender"
'XS'       "victim was ex-spouse"
'EE'       "victim was employee"
'ER'       "victim was employer"
'OK'       "victim was otherwise known"
'RU'       "relationship unknown"
'ST'       "victim was stranger"
'XR'       "victim was ex-relationship (ex-boyfriend/ex-girlfriend)"
V4036        
'SE'       "victim was spouse"
'CS'       "victim was common-law spouse"
'PA'       "victim was parent"
'SB'       "victim was sibling"
'CH'       "victim was child"
'GP'       "victim was grandparent"
'GC'       "victim was grandchild"
'IL'       "victim was in-law"
'SP'       "victim was step-parent"
'SC'       "victim was step-child"
'SS'       "victim was step-sibling"
'OF'       "victim was other family member"
'VO'       "victim was offender"
'AQ'       "victim was acquaintance"
'FR'       "victim was friend"
'NE'       "victim was neighbor"
'BE'       "victim was babysittee (the baby)"
'BG'       "victim was boyfriend/girlfriend"
'CF'       "victim was child of boyfriend/girlfriend"
'HR'       "victim was in a homosexual relationship with the offender"
'XS'       "victim was ex-spouse"
'EE'       "victim was employee"
'ER'       "victim was employer"
'OK'       "victim was otherwise known"
'RU'       "relationship unknown"
'ST'       "victim was stranger"
'XR'       "victim was ex-relationship (ex-boyfriend/ex-girlfriend)"
V4038        
'SE'       "victim was spouse"
'CS'       "victim was common-law spouse"
'PA'       "victim was parent"
'SB'       "victim was sibling"
'CH'       "victim was child"
'GP'       "victim was grandparent"
'GC'       "victim was grandchild"
'IL'       "victim was in-law"
'SP'       "victim was step-parent"
'SC'       "victim was step-child"
'SS'       "victim was step-sibling"
'OF'       "victim was other family member"
'VO'       "victim was offender"
'AQ'       "victim was acquaintance"
'FR'       "victim was friend"
'NE'       "victim was neighbor"
'BE'       "victim was babysittee (the baby)"
'BG'       "victim was boyfriend/girlfriend"
'CF'       "victim was child of boyfriend/girlfriend"
'HR'       "victim was in a homosexual relationship with the offender"
'XS'       "victim was ex-spouse"
'EE'       "victim was employee"
'ER'       "victim was employer"
'OK'       "victim was otherwise known"
'RU'       "relationship unknown"
'ST'       "victim was stranger"
'XR'       "victim was ex-relationship (ex-boyfriend/ex-girlfriend)"
V4040        
'SE'       "victim was spouse"
'CS'       "victim was common-law spouse"
'PA'       "victim was parent"
'SB'       "victim was sibling"
'CH'       "victim was child"
'GP'       "victim was grandparent"
'GC'       "victim was grandchild"
'IL'       "victim was in-law"
'SP'       "victim was step-parent"
'SC'       "victim was step-child"
'SS'       "victim was step-sibling"
'OF'       "victim was other family member"
'VO'       "victim was offender"
'AQ'       "victim was acquaintance"
'FR'       "victim was friend"
'NE'       "victim was neighbor"
'BE'       "victim was babysittee (the baby)"
'BG'       "victim was boyfriend/girlfriend"
'CF'       "victim was child of boyfriend/girlfriend"
'HR'       "victim was in a homosexual relationship with the offender"
'XS'       "victim was ex-spouse"
'EE'       "victim was employee"
'ER'       "victim was employer"
'OK'       "victim was otherwise known"
'RU'       "relationship unknown"
'ST'       "victim was stranger"
'XR'       "victim was ex-relationship (ex-boyfriend/ex-girlfriend)"
V4042        
'SE'       "victim was spouse"
'CS'       "victim was common-law spouse"
'PA'       "victim was parent"
'SB'       "victim was sibling"
'CH'       "victim was child"
'GP'       "victim was grandparent"
'GC'       "victim was grandchild"
'IL'       "victim was in-law"
'SP'       "victim was step-parent"
'SC'       "victim was step-child"
'SS'       "victim was step-sibling"
'OF'       "victim was other family member"
'VO'       "victim was offender"
'AQ'       "victim was acquaintance"
'FR'       "victim was friend"
'NE'       "victim was neighbor"
'BE'       "victim was babysittee (the baby)"
'BG'       "victim was boyfriend/girlfriend"
'CF'       "victim was child of boyfriend/girlfriend"
'HR'       "victim was in a homosexual relationship with the offender"
'XS'       "victim was ex-spouse"
'EE'       "victim was employee"
'ER'       "victim was employer"
'OK'       "victim was otherwise known"
'RU'       "relationship unknown"
'ST'       "victim was stranger"
'XR'       "victim was ex-relationship (ex-boyfriend/ex-girlfriend)"
V4044        
'SE'       "victim was spouse"
'CS'       "victim was common-law spouse"
'PA'       "victim was parent"
'SB'       "victim was sibling"
'CH'       "victim was child"
'GP'       "victim was grandparent"
'GC'       "victim was grandchild"
'IL'       "victim was in-law"
'SP'       "victim was step-parent"
'SC'       "victim was step-child"
'SS'       "victim was step-sibling"
'OF'       "victim was other family member"
'VO'       "victim was offender"
'AQ'       "victim was acquaintance"
'FR'       "victim was friend"
'NE'       "victim was neighbor"
'BE'       "victim was babysittee (the baby)"
'BG'       "victim was boyfriend/girlfriend"
'CF'       "victim was child of boyfriend/girlfriend"
'HR'       "victim was in a homosexual relationship with the offender"
'XS'       "victim was ex-spouse"
'EE'       "victim was employee"
'ER'       "victim was employer"
'OK'       "victim was otherwise known"
'RU'       "relationship unknown"
'ST'       "victim was stranger"
'XR'       "victim was ex-relationship (ex-boyfriend/ex-girlfriend)"
V4046        
'SE'       "victim was spouse"
'CS'       "victim was common-law spouse"
'PA'       "victim was parent"
'SB'       "victim was sibling"
'CH'       "victim was child"
'GP'       "victim was grandparent"
'GC'       "victim was grandchild"
'IL'       "victim was in-law"
'SP'       "victim was step-parent"
'SC'       "victim was step-child"
'SS'       "victim was step-sibling"
'OF'       "victim was other family member"
'VO'       "victim was offender"
'AQ'       "victim was acquaintance"
'FR'       "victim was friend"
'NE'       "victim was neighbor"
'BE'       "victim was babysittee (the baby)"
'BG'       "victim was boyfriend/girlfriend"
'CF'       "victim was child of boyfriend/girlfriend"
'HR'       "victim was in a homosexual relationship with the offender"
'XS'       "victim was ex-spouse"
'EE'       "victim was employee"
'ER'       "victim was employer"
'OK'       "victim was otherwise known"
'RU'       "relationship unknown"
'ST'       "victim was stranger"
'XR'       "victim was ex-relationship (ex-boyfriend/ex-girlfriend)"
V4048        
'SE'       "victim was spouse"
'CS'       "victim was common-law spouse"
'PA'       "victim was parent"
'SB'       "victim was sibling"
'CH'       "victim was child"
'GP'       "victim was grandparent"
'GC'       "victim was grandchild"
'IL'       "victim was in-law"
'SP'       "victim was step-parent"
'SC'       "victim was step-child"
'SS'       "victim was step-sibling"
'OF'       "victim was other family member"
'VO'       "victim was offender"
'AQ'       "victim was acquaintance"
'FR'       "victim was friend"
'NE'       "victim was neighbor"
'BE'       "victim was babysittee (the baby)"
'BG'       "victim was boyfriend/girlfriend"
'CF'       "victim was child of boyfriend/girlfriend"
'HR'       "victim was in a homosexual relationship with the offender"
'XS'       "victim was ex-spouse"
'EE'       "victim was employee"
'ER'       "victim was employer"
'OK'       "victim was otherwise known"
'RU'       "relationship unknown"
'ST'       "victim was stranger"
'XR'       "victim was ex-relationship (ex-boyfriend/ex-girlfriend)"
V4050        
'SE'       "victim was spouse"
'CS'       "victim was common-law spouse"
'PA'       "victim was parent"
'SB'       "victim was sibling"
'CH'       "victim was child"
'GP'       "victim was grandparent"
'GC'       "victim was grandchild"
'IL'       "victim was in-law"
'SP'       "victim was step-parent"
'SC'       "victim was step-child"
'SS'       "victim was step-sibling"
'OF'       "victim was other family member"
'VO'       "victim was offender"
'AQ'       "victim was acquaintance"
'FR'       "victim was friend"
'NE'       "victim was neighbor"
'BE'       "victim was babysittee (the baby)"
'BG'       "victim was boyfriend/girlfriend"
'CF'       "victim was child of boyfriend/girlfriend"
'HR'       "victim was in a homosexual relationship with the offender"
'XS'       "victim was ex-spouse"
'EE'       "victim was employee"
'ER'       "victim was employer"
'OK'       "victim was otherwise known"
'RU'       "relationship unknown"
'ST'       "victim was stranger"
'XR'       "victim was ex-relationship (ex-boyfriend/ex-girlfriend)"
.



execute
